vpc_cidr_block            = "10.0.0.0/16"
vpc_tag                   = "es"
pub_subnet_cidr_block     = "10.0.0.0/28"
av_zone_pub               = "us-west-2a"
pub_subnet_tag            = "es_subnet"
private_subnet_cidr_block = ["10.0.1.0/28", "10.0.2.0/28", "10.0.3.0/28"]
av_zone_private           = ["us-west-2a", "us-west-2b", "us-west-2c"]
private_subnet_tag        = ["es_subnet-1", "es_subnet-2", "es_subnet-3"]
pub_instance_type         = "t2.medium"
key_name                  = "oregon"
pub_instance_tag          = "es"
private_instance_type     = ["t2.medium", "t2.medium", "t2.medium"]
private_instance_tag      = ["esm", "es", "es"]
igw_tag = "es-igw"
eip_tag = "es-eip"
nat_tag = "es-nat"
//protocol                  = "tcp"
//rule_no                   = 200
//action                    = "allow"
//nacl_cidr_block           = "0.0.0.0/0"
//from_port                 = 0
//to_port                   = 0
//nacl_tag                  = "ES-nacl"
rt_cidr_block              = "0.0.0.0/0"
public_route_table_tag     = "es-route_table_public"
private_rt_cidr_block      = "0.0.0.0/0"
private_route_table_tag    = "es-route_table_private"
map_public_ip_on_launch    = false
public_sg_name             = "public_sg"
private_sg_name             = "private_sg"
inbound_ports              = ["22", "9200"]
public_sg_protocol         = "tcp"
public_ingress_cidr_block  = ["0.0.0.0/0"]
private_inbound_ports      = ["22", "9200"]
private_sg_protocol        = "tcp"
private_ingress_cidr_block = ["10.0.0.0/16", "10.0.0.0/16"]
